 // If Weekends
        // if (is_weekends() == true) {
        //   $d['weekends'] = true;
        //   $this->load->view('templates/header', $d);
        //   $this->load->view('templates/sidebar');
        //   $this->load->view('templates/topbar');
        //   $this->load->view('attendance/index', $d); // Attendance Form Page
        //   $this->load->view('templates/footer');
        // } else {
        //   $d['in'] = true;
        //   $d['weekends'] = false;
        //   // If haven't Check In Today
        //   if (is_checked_in() == false) {
        //     $d['in'] = false;

        //     $this->form_validation->set_rules('work_shift', 'Work Shift', 'required|trim');

        //     if ($this->form_validation->run() == false) {
        //       $this->load->view('templates/header', $d);
        //       $this->load->view('templates/sidebar');
        //       $this->load->view('templates/topbar');
        //       $this->load->view('attendance/index', $d); // Attendance Form Page
        //       $this->load->view('templates/footer');
        //     } else {
        //       date_default_timezone_set('Asia/Jakarta');
        //       $shift = $d['account']['shift'];
        //       $queryShift = "SELECT * FROM `shift` WHERE `id` = $shift";
        //       $resultShift = $this->db->query($queryShift)->row_array();
        //       $startTime = $resultShift['start'];

        //       $username = $this->session->userdata['username'];
        //       $employee_id = $d['account']['id'];
        //       $department_id = $d['account']['department_id'];
        //       $shift_id = $this->input->post('work_shift');
        //       $iTime = time();
        //       $notes = $this->input->post('notes');
        //       $lack = 'None';

        //       // Check In Time
        //       if (date('H:i:s', $iTime) <= $startTime) {
        //         $inStatus = 'On Time';
        //       } else {
        //         $inStatus = 'Late';
        //       };

        //       // Check Notes
        //       if (!$notes) {
        //         $lack = 'Notes';
        //       }

        //       // Config Upload
        //       $config['upload_path'] = './images/attendance/';
        //       $config['allowed_types'] = 'jpg|png|jpeg';
        //       $config['max_size'] = '2048';
        //       $config['file_name'] = 'item-' . date('ymd') . '-' . substr(md5(rand()), 0, 10);

        //       // Load Upload Library and Pass Config
        //       $this->load->library('upload', $config);

        //       if ($_FILES['image']['name']) {
        //         if ($this->upload->do_upload('image')) {
        //           $image = $this->upload->data('file_name');
        //           $value = [
        //             'username' => $username,
        //             'employee_id' => $employee_id,
        //             'department_id' => $department_id,
        //             'shift_id' => $shift_id,
        //             'in_time' => $iTime,
        //             'notes' => $notes,        //   
        //           ];
        //         } else {
        //           $this->upload->display_errors();
        //         }
        //       } else {
        //         if ($lack != '') {
        //           $lack .= ',image';
        //         } else {
        //           $lack = 'image';
        //         }
        //         $value = [
        //           'username' => $username,
        //           'employee_id' => $employee_id,
        //           'department_id' => $department_id,
        //           'shift_id' => $shift_id,
        //           'in_time' => $iTime,
        //           'notes' => $notes,
        //         ];
        //       }
        //       $this->_checkIn($value);
        //     }
        //   }
        //   // End of Today Check In
        //   // If Checked In
        //   else {
        //     if (is_checked_out() == true) {
        //       $d['disable'] = true;
        //     } else {
        //       $d['disable'] = false;
        //     };
        //     $this->load->view('templates/header', $d);
        //     $this->load->view('templates/sidebar');
        //     $this->load->view('templates/topbar');
        //     $this->load->view('attendance/index', $d); // Attendance Form Page
        //     $this->load->view('templates/footer');
        //   }
        // }